use my_first_db
db.students.insert({name:"saeed",home_state:"nablus",lucky_number:1,birthday:{month:"june",day:5,year:1990}});
db.students.insert({name:"saad",home_state:"jenin",lucky_number:9,birthday:{month:"august",day:2,year:2000}});
db.student.find()
db.students.find({lucky_number:{$lte:10}})
db.students.find({lucky_number:{$lte:4}})
db.students.find({lucky_number:{$gte:1,$lte:9}});
db.students.updateMany({}, {$set: {entries: ["success!","onemore","hoppy"]}})
db.students.updateMany({}, {$push: {entries: "sport"}})
db.students.updateOne({name:"ahmad"}, {$push: {entries: "taxes"}})
db.students.updateOne({name:"ahmad"}, {$pull: {entries: "taxes"}})
db.students.deleteMany({home_state:"nablus"})
db.students.deleteOne({name:"mohammad"})
db.students.deleteOne({lucky_number:{$gt:5}})
db.students.updateMany({}, {$set: {number_of_belts:0 }})
db.students.updateMany({home_state:"ramallah"},{$inc:{number_of_belts:1}})
db.students.updateMany({},{$rename:{number_of_belts:"belts_earned"}})
db.students.updateMany({},{$unset:{lucky_number:""}})
